<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Punto2">

    <ImageView

        android:id="@+id/imageView4"
        android:layout_width="1000dp"
        android:layout_height="1500dp"
        android:layout_x="-129dp"
        android:layout_y="-221dp"
        android:src="@drawable/bg2_01_01" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="232dp"
        android:layout_height="170dp"
        android:layout_x="-98dp"
        android:layout_y="598dp"
        android:src="@drawable/dot" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_x="269dp"
        android:layout_y="157dp"
        android:src="@drawable/circle" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="144dp"
        android:layout_height="123dp"
        android:layout_x="-69dp"
        android:layout_y="9dp"
        android:src="@drawable/little" />

    <EditText
        android:id="@+id/etcedula"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_x="231dp"
        android:layout_y="130dp"
        android:ems="10"
        android:hint=""
        android:fontFamily="@font/robotoblack"
        android:textColor="#FFF"
        android:inputType="none|number" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="231dp"
        android:layout_y="106dp"
        android:fontFamily="@font/robotoblack"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:text="Cédula:" />

    <Button
        android:id="@+id/modificar"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_x="154dp"
        android:layout_y="434dp"
        android:background="@drawable/btncol"
        android:onClick="modificarBD"
        android:text="Modificar" />

    <Button
        android:id="@+id/eliminar2"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_x="274dp"
        android:layout_y="435dp"
        android:background="@drawable/btncol"
        android:onClick="eliminarBD"
        android:text="Eliminar" />

    <TextView
        android:id="@+id/etAnemia"
        android:layout_width="348dp"
        android:layout_height="72dp"
        android:layout_x="31dp"
        android:layout_y="520dp"
        android:fontFamily="@font/robotoblack"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/consultar2"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_x="26dp"
        android:layout_y="435dp"
        android:background="@drawable/btncol"
        android:onClick="consultarBD"
        android:text="Consultar" />

    <Button
        android:id="@+id/button3"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_x="198dp"
        android:layout_y="369dp"
        android:background="@drawable/btncol"
        android:onClick="validarNivel2"
        android:text="Validar" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="231dp"
        android:layout_y="196dp"
        android:fontFamily="@font/robotoblack"
        android:textColor="#FFF"
        android:text="Sexo:"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="68dp" />

    <EditText
        android:id="@+id/etCorreo"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_x="23dp"
        android:layout_y="218dp"
        android:ems="10"
        android:hint=""
        android:inputType="textPersonName"
        android:fontFamily="@font/robotoblack"
        android:textColor="#FFF"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="110dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="23dp"
        android:layout_y="196dp"
        android:text="Correo:"
        android:textSize="16sp"
        android:fontFamily="@font/robotoblack"
        android:textColor="#FFF"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="68dp" />

    <EditText
        android:id="@+id/etEdad"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_x="23dp"
        android:layout_y="296dp"
        android:ems="10"
        android:hint=""
        android:fontFamily="@font/robotoblack"
        android:textColor="#FFF"
        android:inputType="none|number" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="24dp"
        android:textSize="16sp"
        android:layout_y="273dp"
        android:fontFamily="@font/robotoblack"
        android:textColor="#FFF"
        android:text="Edad:" />

    <EditText
        android:id="@+id/etNHemo"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_x="23dp"
        android:layout_y="372dp"
        android:ems="10"
        android:hint=""
        android:fontFamily="@font/robotoblack"
        android:textColor="#FFF"
        android:inputType="none|number" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="23dp"
        android:layout_y="347dp"
        android:fontFamily="@font/robotoblack"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:text="Nivel de Hemoglobina:" />

    <EditText
        android:id="@+id/etNombre2"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_x="23dp"
        android:layout_y="130dp"
        android:ems="10"
        android:hint=""
        android:inputType="textPersonName"
        android:fontFamily="@font/robotoblack"
        android:textColor="#FFF"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="110dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="123dp"
        android:layout_y="17dp"
        android:fontFamily="@font/robotoblack"
        android:text="Test de Anemia"
        android:textColor="#FFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="21dp"
        android:layout_y="60dp"
        android:text="Complete la siguiente información"
        tools:layout_editor_absoluteX="37dp"
        android:fontFamily="@font/robotoblack"
        android:textColor="#FFF"
        android:textSize="18sp"
        tools:layout_editor_absoluteY="252dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="23dp"
        android:layout_y="108dp"
        android:text="Nombre y apellido:"
        android:textSize="16sp"
        android:fontFamily="@font/robotoblack"
        android:textColor="#FFF"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="68dp" />

    <Spinner
        android:id="@+id/spinnerNH"
        android:layout_width="275dp"
        android:layout_height="43dp"
        android:fontFamily="@font/robotoblack"
        android:textColor="#FFF"
        android:layout_x="109dp"
        android:layout_y="296dp" />

    <RadioGroup
        android:layout_width="159dp"
        android:layout_height="64dp"
        android:layout_x="230dp"
        android:layout_y="224dp">

        <RadioButton
            android:id="@+id/rBFem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotoblack"
            android:textSize="16sp"
            android:textColor="#FFF"
            android:text="Femenino" />

        <RadioButton
            android:id="@+id/rBMas"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotoblack"
            android:textColor="#FFF"
            android:text="Masculino" />
    </RadioGroup>

</AbsoluteLayout>