<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Punto1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="161dp"
        android:layout_y="23dp"
        android:text="HemoHearth" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="21dp"
        android:layout_y="60dp"
        android:text="Verificar nivel de riesgo por diabetes" />

    <EditText
        android:id="@+id/etCedula"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_x="231dp"
        android:layout_y="130dp"
        android:ems="10"
        android:hint="1234567890"
        android:inputType="none|number" />

    <Spinner
        android:id="@+id/sintomas"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_x="24dp"
        android:layout_y="300dp" />

    <EditText
        android:id="@+id/etEps"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_x="24dp"
        android:layout_y="214dp"
        android:ems="10"
        android:hint="Nueva EPS"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="23dp"
        android:layout_y="190dp"
        android:text="EPS:" />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_x="23dp"
        android:layout_y="130dp"
        android:ems="10"
        android:hint="Juanito Perez"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="23dp"
        android:layout_y="108dp"
        android:text="Nombre y apellido:" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="232dp"
        android:layout_y="107dp"
        android:text="Cédula:" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="24dp"
        android:layout_y="276dp"
        android:text="Sintoma presentado:" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="167dp"
        android:layout_y="353dp"
        android:onClick="validarNivel"
        android:text="Validar" />

</AbsoluteLayout>